apiVersion: v2
name: frigate
description: A Helm chart to deploy frigate into a kubernetes cluster
type: application
version: 0.2.0
appVersion: "0.11.0"
maintainers:
  - name: bryopsida
dependencies:
  - name: mosquitto
    version: 4.8.2
    repository: 'https://k8s-at-home.com/charts/'
    condition: mqtt.enabled
    alias: mqtt
